In [2]:
# NOTE : Concept of loc and iloc is important  , yad krlo loc,iloc hi use krna hai values set krne k liye
import numpy as np
import pandas as pd
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334)) 
newdf.loc[(newdf[0]<0.3)]

            0         1         2         3         4
0    0.081101  0.301018  0.312426  0.623945  0.132052
2    0.184327  0.658607  0.416778  0.946954  0.753649
3    0.284458  0.932262  0.096425  0.642567  0.940843
12   0.124607  0.702630  0.057567  0.463361  0.885433
14   0.276092  0.330896  0.043228  0.095244  0.834865
..        ...       ...       ...       ...       ...
318  0.062586  0.967689  0.551076  0.309766  0.327124
322  0.118511  0.011880  0.709806  0.927235  0.354679
325  0.185312  0.591735  0.498221  0.116949  0.683117
328  0.155777  0.878087  0.643897  0.873739  0.590977
331  0.079398  0.718064  0.659439  0.362844  0.480487

[100 rows x 5 columns]

In [3]:
newdf.loc[(newdf[0]<0.3) & (newdf[3]>0.1)]

            0         1         2         3         4
0    0.081101  0.301018  0.312426  0.623945  0.132052
2    0.184327  0.658607  0.416778  0.946954  0.753649
3    0.284458  0.932262  0.096425  0.642567  0.940843
12   0.124607  0.702630  0.057567  0.463361  0.885433
15   0.132136  0.368771  0.580587  0.491726  0.075440
..        ...       ...       ...       ...       ...
318  0.062586  0.967689  0.551076  0.309766  0.327124
322  0.118511  0.011880  0.709806  0.927235  0.354679
325  0.185312  0.591735  0.498221  0.116949  0.683117
328  0.155777  0.878087  0.643897  0.873739  0.590977
331  0.079398  0.718064  0.659439  0.362844  0.480487

[92 rows x 5 columns]

In [4]:
# Note : Name use krna hai to loc nhi to iloc 

# iloc

newdf.iloc[0,4] # row ka 0 ,column ka 4

0.13205177782808042

In [5]:
newdf.iloc[[0,4],[1,2]]

          1         2
0  0.301018  0.312426
4  0.481325  0.079001

In [6]:
newdf.head(3)

          0         1         2         3         4
0  0.081101  0.301018  0.312426  0.623945  0.132052
1  0.753865  0.854596  0.618255  0.431826  0.549604
2  0.184327  0.658607  0.416778  0.946954  0.753649

In [7]:
# To drop a particular row 
newdf.drop([0])

            0         1         2         3         4
1    0.753865  0.854596  0.618255  0.431826  0.549604
2    0.184327  0.658607  0.416778  0.946954  0.753649
3    0.284458  0.932262  0.096425  0.642567  0.940843
4    0.387783  0.481325  0.079001  0.887954  0.918107
5    0.578659  0.265408  0.574594  0.785718  0.971435
..        ...       ...       ...       ...       ...
329  0.827398  0.442317  0.850846  0.243188  0.409934
330  0.747247  0.309998  0.872752  0.850713  0.290602
331  0.079398  0.718064  0.659439  0.362844  0.480487
332  0.540227  0.004862  0.111324  0.889434  0.270419
333  0.381322  0.077025  0.359778  0.855302  0.703670

[333 rows x 5 columns]

In [8]:
# To drop a particular column 

newdf.drop([0],axis=1)

            1         2         3         4
0    0.301018  0.312426  0.623945  0.132052
1    0.854596  0.618255  0.431826  0.549604
2    0.658607  0.416778  0.946954  0.753649
3    0.932262  0.096425  0.642567  0.940843
4    0.481325  0.079001  0.887954  0.918107
..        ...       ...       ...       ...
329  0.442317  0.850846  0.243188  0.409934
330  0.309998  0.872752  0.850713  0.290602
331  0.718064  0.659439  0.362844  0.480487
332  0.004862  0.111324  0.889434  0.270419
333  0.077025  0.359778  0.855302  0.703670

[334 rows x 4 columns]

In [11]:
# delete column 1 and 4 
newdf.drop([1,4],axis=1) # axis = 1 means column
# newdf.drop([1,4],axis=1,inplace=True) # inplace=True means original ko hi modify krdo

            0         2         3
0    0.081101  0.312426  0.623945
1    0.753865  0.618255  0.431826
2    0.184327  0.416778  0.946954
3    0.284458  0.096425  0.642567
4    0.387783  0.079001  0.887954
..        ...       ...       ...
329  0.827398  0.850846  0.243188
330  0.747247  0.872752  0.850713
331  0.079398  0.659439  0.362844
332  0.540227  0.111324  0.889434
333  0.381322  0.359778  0.855302

[334 rows x 3 columns]

In [12]:

newdf.head(3)

          0         1         2         3         4
0  0.081101  0.301018  0.312426  0.623945  0.132052
1  0.753865  0.854596  0.618255  0.431826  0.549604
2  0.184327  0.658607  0.416778  0.946954  0.753649

In [13]:
# To reset the index number , but ye ek column aur add krdeta hai index name ka 
newdf.reset_index()

     index         0         1         2         3         4
0        0  0.081101  0.301018  0.312426  0.623945  0.132052
1        1  0.753865  0.854596  0.618255  0.431826  0.549604
2        2  0.184327  0.658607  0.416778  0.946954  0.753649
3        3  0.284458  0.932262  0.096425  0.642567  0.940843
4        4  0.387783  0.481325  0.079001  0.887954  0.918107
..     ...       ...       ...       ...       ...       ...
329    329  0.827398  0.442317  0.850846  0.243188  0.409934
330    330  0.747247  0.309998  0.872752  0.850713  0.290602
331    331  0.079398  0.718064  0.659439  0.362844  0.480487
332    332  0.540227  0.004862  0.111324  0.889434  0.270419
333    333  0.381322  0.077025  0.359778  0.855302  0.703670

[334 rows x 6 columns]

In [14]:
# index wala column delete hojayega
newdf.reset_index(drop=True,inplace=True)

            0         1         2         3         4
0    0.081101  0.301018  0.312426  0.623945  0.132052
1    0.753865  0.854596  0.618255  0.431826  0.549604
2    0.184327  0.658607  0.416778  0.946954  0.753649
3    0.284458  0.932262  0.096425  0.642567  0.940843
4    0.387783  0.481325  0.079001  0.887954  0.918107
..        ...       ...       ...       ...       ...
329  0.827398  0.442317  0.850846  0.243188  0.409934
330  0.747247  0.309998  0.872752  0.850713  0.290602
331  0.079398  0.718064  0.659439  0.362844  0.480487
332  0.540227  0.004862  0.111324  0.889434  0.270419
333  0.381322  0.077025  0.359778  0.855302  0.703670

[334 rows x 5 columns]

In [15]:
# column 1 k null kidahar hai ?
newdf[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 1, Length: 334, dtype: bool

In [17]:
# column 1 ki values ko none krna hai 
newdf[1] = None
newdf

            0     1         2         3         4
0    0.081101  None  0.312426  0.623945  0.132052
1    0.753865  None  0.618255  0.431826  0.549604
2    0.184327  None  0.416778  0.946954  0.753649
3    0.284458  None  0.096425  0.642567  0.940843
4    0.387783  None  0.079001  0.887954  0.918107
..        ...   ...       ...       ...       ...
329  0.827398  None  0.850846  0.243188  0.409934
330  0.747247  None  0.872752  0.850713  0.290602
331  0.079398  None  0.659439  0.362844  0.480487
332  0.540227  None  0.111324  0.889434  0.270419
333  0.381322  None  0.359778  0.855302  0.703670

[334 rows x 5 columns]

In [21]:
# setting a colum's value using loc
newdf.loc[:,[1]]=55
newdf

            0   1         2         3         4
0    0.081101  55  0.312426  0.623945  0.132052
1    0.753865  55  0.618255  0.431826  0.549604
2    0.184327  55  0.416778  0.946954  0.753649
3    0.284458  55  0.096425  0.642567  0.940843
4    0.387783  55  0.079001  0.887954  0.918107
..        ...  ..       ...       ...       ...
329  0.827398  55  0.850846  0.243188  0.409934
330  0.747247  55  0.872752  0.850713  0.290602
331  0.079398  55  0.659439  0.362844  0.480487
332  0.540227  55  0.111324  0.889434  0.270419
333  0.381322  55  0.359778  0.855302  0.703670

[334 rows x 5 columns]

In [22]:
df = pd.DataFrame(

    {

        "Name": [

            "Braund, Mr. Owen Harris",

            "Allen, Mr. William Henry",

            "Bonnell, Miss. Elizabeth",

        ],

        "Age": [22, 35, 58],

        "Sex": ["male", "male", "female"],

    }

)

In [23]:
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [24]:
df.dropna(how='all')

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [25]:
df.drop_duplicates(subset=['Name'],keep=False)

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Sex     3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [29]:
df['Name'].value_counts(dropna=False)

Braund, Mr. Owen Harris     1
Allen, Mr. William Henry    1
Bonnell, Miss. Elizabeth    1
Name: Name, dtype: int64

In [30]:
df.isnull()

    Name    Age    Sex
0  False  False  False
1  False  False  False
2  False  False  False